set _USER1 0x02

if { [info exists JTAG2SPI_IR] } {
	set _JTAG2SPI_IR $JTAG2SPI_IR
} else {
	set _JTAG2SPI_IR $_USER1
}

if { [info exists JTAG2SPI_DR_LENGTH] } {
	set _JTAG2SPI_DR_LENGTH $JTAG2SPI_DR_LENGTH
} else {
	set _JTAG2SPI_DR_LENGTH 1
}

set _PROXYNAME $_CHIPNAME.proxy
set _FLASHNAME $_CHIPNAME.spi

target create $_PROXYNAME testee -chain-position $_FPGANAME
flash bank $_FLASHNAME jtagspi 0 0 0 0 $_PROXYNAME $_JTAG2SPI_IR $_JTAG2SPI_DR_LENGTH

proc jtag2spi_init {chain_id proxy_bit} {
	global _PROXYNAME _FLASHNAME
	pld load $chain_id $proxy_bit
	reset halt
	$_PROXYNAME arp_examine
	flash probe $_FLASHNAME
}

proc jtag2spi_program {bin addr} {
	global _FLASHNAME
	#flash erase_sector $_FLASHNAME 0 1
	#flash erase_address pad $addr $length
	#flash write_bank $_FLASHNAME $bin $addr
	flash write_image erase $bin $addr
	flash verify_bank $_FLASHNAME $bin $addr
}
