if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME xc7
}

set _JSHUTDOWN 0x0d
set _JPROGRAM 0x0b
set _JSTART 0x0c
set _BYPASS 0x3f

jtag newtap $_CHIPNAME fpga -irlen 6 -expected-id $FPGATAPID
pld device virtex2 $_CHIPNAME.fpga 1

proc fpga_program {} {
	global _JSHUTDOWN _JPROGRAM _JSTART _BYPASS _CHIPNAME
	irscan $_CHIPNAME.fpga $_JSHUTDOWN
	irscan $_CHIPNAME.fpga $_JPROGRAM
	runtest 60000
	#JSTART prevents this from working...
	#irscan $_CHIPNAME.fpga $_JSTART
	runtest 2000
	irscan $_CHIPNAME.fpga $_BYPASS
	runtest 2000
}
