
# J721E EVM has an xds110 onboard.
source [find interface/xds110.cfg]

transport select jtag

# default JTAG configuration has only SRST and no TRST
reset_config srst_only srst_push_pull

# delay after SRST goes inactive
adapter srst delay 20
adapter speed 200
