#
# Altera USB-Blaster II
#

if { ![info exists USB_BLASTER2_FIRMWARE_PATH] } {
	error "Please set USB_BLASTER2_FIRMWARE_PATH"
}

interface usb_blaster
usb_blaster_vid_pid 0x09fb 0x6010 0x09fb 0x6810
usb_blaster_lowlevel_driver ublast2

usb_blaster_firmware $USB_BLASTER2_FIRMWARE_PATH

if { [info exists USB_BLASTER2_DEVICE_DESC] } {
	echo "Set device descriptor to $USB_BLASTER2_DEVICE_DESC"
	usb_blaster_device_desc $USB_BLASTER2_DEVICE_DESC
}

if { [info exists USB_BLASTER2_LOCATION] } {
	echo "Set device location to $USB_BLASTER2_LOCATION"
	usb_blaster_location $USB_BLASTER2_LOCATION
}
