#
# SEGGER J-Link
#
# http://www.segger.com/jlink.html
#

interface jlink

# The serial number can be used to select a specific device in case more than
# one is connected to the host.
#
# Example: Select J-Link with serial number 123456789
#
# jlink serial 123456789

if { [info exists INTERFACE_USB_LOCATION] } {
	echo "Set device location to $INTERFACE_USB_LOCATION"
	jlink usb_location $INTERFACE_USB_LOCATION
}
