#
# Cadence virtual debug interface

# vdebug server:port
adapter driver vdebug

server localhost:8192

debug_level 2
log_output vd_ocd.log

bindto 0.0.0.0
gdb_port 3333
telnet_port disabled
tcl_port disabled
