# Copy this file to /etc/modprobe.d/

# ST-Link/V1 enumerates using the mass storage usb class but it is not a mass
# storage device, thus causes issues under Linux.
# This let Linux driver usb-storage to ignore ST-Link/V1.
# If driver usb-storage is already loaded, adding this file will have no effect
# till next reboot or until the driver is removed with "rmmod".
options usb-storage quirks=483:3744:i
