--max-line-length=120
--tab-size=4

--typedefsfile tools/scripts/typedefs.txt

--ignore AVOID_EXTERNS
--ignore CONST_STRUCT
--ignore FILE_PATH_CHANGES
--ignore GERRIT_CHANGE_ID
--ignore NEW_TYPEDEFS
--ignore PREFER_ALIGNED
--ignore PREFER_PACKED
--ignore SPDX_LICENSE_TAG
--ignore SSCANF_TO_KSTRTO
--ignore SWITCH_CASE_INDENT_LEVEL
--ignore VOLATILE
