# SPDX-License-Identifier: GPL-2.0-or-later

--max-line-length=120
--tab-size=4
--show-types

--ignore AVOID_EXTERNS
--ignore BLOCK_COMMENT_STYLE
--ignore COMPLEX_MACRO
--ignore CONST_STRUCT
--ignore ENOSYS
--ignore FILE_PATH_CHANGES
--ignore GERRIT_CHANGE_ID
--ignore GIT_COMMIT_ID          # fails on title containing double quote
--ignore LINE_SPACING
--ignore MACRO_WITH_FLOW_CONTROL
--ignore NEW_TYPEDEFS
--ignore PREFER_ALIGNED
--ignore PREFER_DEFINED_ATTRIBUTE_MACRO
--ignore PREFER_FALLTHROUGH
--ignore PREFER_PACKED
--ignore SPDX_LICENSE_TAG
--ignore SPLIT_STRING
--ignore SSCANF_TO_KSTRTO
--ignore SWITCH_CASE_INDENT_LEVEL
--ignore TRACING_LOGGING
--ignore VOLATILE

# Temporarily lines, to commit checkpatch itself. To be removed!
--ignore TYPO_SPELLING
