--max-line-length=120

--ignore AVOID_EXTERNS
--ignore CONST_STRUCT
--ignore FILE_PATH_CHANGES
--ignore GERRIT_CHANGE_ID
--ignore NEW_TYPEDEFS
--ignore PREFER_ALIGNED
--ignore PREFER_PACKED
--ignore SPDX_LICENSE_TAG
--ignore SWITCH_CASE_INDENT_LEVEL
--ignore VOLATILE
