# this supports HS1 and SMT1 (the later being the OEM on-board version)
interface ftdi
transport select jtag
adapter_khz 25000
ftdi_device_desc "Digilent Adept USB Device"
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 0
# just TCK TDI TDO TMS, no reset
ftdi_layout_init 0x0088 0x008b
reset_config none
