# Altera Cyclone II EP2C20
# see Cyclone II Device Handbook, Volume 1;
# Table 3–3. 32-Bit Cyclone II Device IDCODE
# Version     Part Number             Manuf. ID        LSB
# 0000        0010 0000 1011 0011     000 0110 1110    1
jtag newtap ep2c20 tap -expected-id 0x020b30dd -irlen 10
