source [find interface/usb-jtag.cfg]
#source [find interface/altera-usb-blaster.cfg]

#adapter_khz 0

#source [find target/danube.cfg]
source [find target/vrx200.cfg]

#source [find board/easy50712.cfg]
#source [find board/easy80920.cfg]
source [find board/vgv7519.cfg]

gdb_flash_program enable
#gdb_flash_program disable
gdb_memory_map enable
#gdb_memory_map disable
gdb_breakpoint_override hard

proc flash_init {} {
    echo "vrx200: flash_init"

    reset halt
    vrx200_ebu_init
    vrx200_ebu_swap_enable
    flash probe 0
}

proc flash_deinit {} {
    vrx200_ebu_swap_disable
    echo "vrx200: flashing done"
}

proc flash_file {filename} {
    flash_init
    flash write_image erase $filename 0xb0000000
    flash_deinit
}
