# BlueField SoC Target

set _CHIPNAME bluefield

# Main DAP
if { [info exists DAP_TAPID] } {
   set _DAP_TAPID $DAP_TAPID
} else {
   set _DAP_TAPID 0x4ba00477
}

adapter_khz 1500

# Declare the one JTAG tap to access the DAP
jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_DAP_TAPID -ignore-version -enable
scan_chain

dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

# Initialize the target name and command variable.
set _TARGETNAME $_CHIPNAME.cpu
set _smp_command ""

# CTI relative address
set $_TARGETNAME.cti(0) 0x54020000
set $_TARGETNAME.cti(1) 0x54120000
set $_TARGETNAME.cti(2) 0x54420000
set $_TARGETNAME.cti(3) 0x54520000
set $_TARGETNAME.cti(4) 0x58020000
set $_TARGETNAME.cti(5) 0x58120000
set $_TARGETNAME.cti(6) 0x58420000
set $_TARGETNAME.cti(7) 0x58520000
set $_TARGETNAME.cti(8) 0x5c020000
set $_TARGETNAME.cti(9) 0x5c120000
set $_TARGETNAME.cti(10) 0x5c420000
set $_TARGETNAME.cti(11) 0x5c520000
set $_TARGETNAME.cti(12) 0x60020000
set $_TARGETNAME.cti(13) 0x60120000
set $_TARGETNAME.cti(14) 0x60420000
set $_TARGETNAME.cti(15) 0x60520000

# Create debug targets for a number of cores starting from core '_core_start'.
# Adjust the numbers according to board configuration.
set _core_start 0
set _cores 16

# Create each core
for { set _core $_core_start } { $_core < $_core_start + $_cores } { incr _core 1 } {
    cti create cti$_core -dap $_CHIPNAME.dap -ctibase [set $_TARGETNAME.cti($_core)] -ap-num 0

    set _command "target create ${_TARGETNAME}$_core aarch64 \
                         -dap $_CHIPNAME.dap -coreid $_core -cti cti$_core"

    if { $_core != $_core_start } {
        set _smp_command "$_smp_command ${_TARGETNAME}$_core"
    } else {
        set _smp_command "target smp ${_TARGETNAME}$_core"
    }

    eval $_command
}

# Configure SMP
if { $_cores > 1 } {
    eval $_smp_command
}
