# NXP LPC11U34 Cortex-M0 with 40/48kB Flash and 8kB SRAM
set CHIPNAME lpc11u34
set CHIPSERIES lpc1100
set CPUTAPID 0x0bb11477
set CPURAMSIZE 0x2000

if { ![info exists CPUROMSIZE] } {
	error "CPUROMSIZE is not set. The LPC11U34 part is available in several Flash size configurations. Please set CPUROMSIZE before including this configuration file."
}

# After reset the chip is clocked by the ~12MHz internal RC oscillator.
# CCLK is the core clock frequency in KHz
set CCLK 12000

source [find target/lpc1xxx.cfg]
