# NXP LPC11A02 Cortex-M0 with 16kB Flash and 4kB SRAM
set CHIPNAME lpc11a02
set CHIPSERIES lpc1100
set CPUTAPID 0x0bb11477
set CPUROMSIZE 0x4000
set CPURAMSIZE 0x1000

# After reset the chip is clocked by the ~12MHz internal RC oscillator.
# CCLK is the core clock frequency in KHz
set CCLK 12000

source [find target/lpc1xxx.cfg]
