# NXP LPC11U37 Cortex-M0 with 128kB Flash and 8kB SRAM
set CHIPNAME lpc11u37
set CHIPSERIES lpc1100
set CPUTAPID 0x0bb11477
set CPUROMSIZE 0x20000
set CPURAMSIZE 0x2000

# After reset the chip is clocked by the ~12MHz internal RC oscillator.
# CCLK is the core clock frequency in KHz
set CCLK 12000

source [find target/lpc1xxx.cfg]
