# NXP LPC11U34 Cortex-M0 with 40/48kB Flash and 8kB SRAM
set CHIPNAME lpc11u34
set CHIPSERIES lpc1100
set CPURAMSIZE 0x2000

# This part is available in two Flash ROM configurations.
# CPUROMSIZE needs to be set by the user.

source [find target/lpc1xxx.cfg]
