# NXP LPC8Nxx Cortex-M0+ with 8kB SRAM
# Based on NXP proposal https://community.nxp.com/message/1011149

if { ![info exists CHIPNAME] } {
	set CHIPNAME lpc8nxx
}

adapter_khz 10
echo "If the chip is not detected, it may need a low pulse on the RESETN pin."
swd newdap $CHIPNAME cpu -irlen 4 -expected-id 0
dap create $CHIPNAME.dap -chain-position $CHIPNAME.cpu
target create $CHIPNAME.cpu cortex_m -endian little -dap $CHIPNAME.dap
$CHIPNAME.cpu configure -work-area-phys 0x10000000 -work-area-size 0x2000 -work-area-backup 0

# Require this patch http://openocd.zylin.com/#/c/4515/1/src/flash/nor/lpc2000.c
flash bank $CHIPNAME.flash lpc2000 0x0 0x7800 0 0 $CHIPNAME.cpu lpc800 500

$CHIPNAME.cpu configure -event reset-assert-pre {
	echo "Set the chip clock to 500 kHz."
	mww 0x40048024 0
	mdw 0x40048020
	mem2array temp 32 0x40048020 1
	set temp(0) [expr $temp(0) & 0xFFFFFFF0]
	set temp(0) [expr $temp(0) | 0x08]
	array2mem temp 32 0x40048020 1
	mdw 0x40048020
	mww 0x40048024 0
	mww 0x40048024 1
	halt
}

$CHIPNAME.cpu configure -event gdb-attach {
	halt
}
