# NXP LPC8Nxx Cortex-M0+ with 8kB SRAM
# Based on NXP proposal https://community.nxp.com/message/1011149
source [find mem_helper.tcl]

if { [info exists CHIPNAME] } {
	set  _CHIPNAME $CHIPNAME
} else {
	set  _CHIPNAME lpc8nxx
}
set _TARGETNAME $_CHIPNAME.cpu

adapter_khz 10
echo "If the chip is not detected, it may need a low pulse on the RESETN pin."
echo "This will probably require 'reset_config srst_only'"
swd newdap $_CHIPNAME cpu -irlen 4 -expected-id 0
dap create $_CHIPNAME.dap -chain-position $_TARGETNAME
target create $_TARGETNAME cortex_m -endian little -dap $_CHIPNAME.dap
$_TARGETNAME configure -work-area-phys 0x10000000 -work-area-size 0x1ff0 -work-area-backup 0

flash bank $_CHIPNAME.flash lpc2000 0x0 0x7800 0 0 $_TARGETNAME lpc800 500

$_TARGETNAME configure -event reset-start {
	halt
	echo "Reset problem workaround: set the chip clock to 500 kHz."
	set SYSCLKCTRL 0x40048020
	set SYSCLKUEN 0x40048024
	mww $SYSCLKUEN 0
	mmw $SYSCLKCTRL 0x8 0xe
	mww $SYSCLKUEN 1
}
