# NT32M4F1 (К1921ВК01Т)
# http://www.niiet.ru/chips/nis?id=354

# This source file contains procedure for mapping main or info memory block
source [find niiet.tcl]

# Configure interface - jtag jlink, use trst for reset and speed = 1 MHz
interface jlink
transport select jtag
reset_config trst_only
adapter_khz 1000


if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME nt32m4f1
}

if { [info exists ENDIAN] } {
   set _ENDIAN $ENDIAN
} else {
   set _ENDIAN little
}

# Work-area is a space in RAM used for flash programming
if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x20000
}

#jtag scan chain
if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x4ba00477
}

jtag newtap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian $_ENDIAN -chain-position $_TARGETNAME

# use AHB-Lite SRAM for work area
$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0





#flash bank <name> niiet <base> <size> 0 0 <target_name> <memory_type>
# Choose memory block type - Main or Info
if { [info exists IMEMORY] && [string equal $IMEMORY true] } {
   flash bank ${_CHIPNAME}_info.flash niiet 0x00000000 0x02000 0 0 $_TARGETNAME 1
} else {
   flash bank $_CHIPNAME.flash niiet 0x00000000 0x100000 0 0 $_TARGETNAME 0
}

set memTypeSet 0
$_TARGETNAME configure -event examine-end {
    global memTypeSet
    global IMEMORY
    if {[info exists IMEMORY]} {
        if {$memTypeSet == 0} {
          setMemType $IMEMORY
          set memTypeSet 1
        }
    } else {
        if {$memTypeSet == 0} {
          echo "Memory type is not chosen - changing to MAIN by default"
          setMemType false
          set memTypeSet 1
        }
    }
}