# script for Nuvoton NPCX Cortex-M4 Series

# Select SWD interface by default
transport select swd

# Adapt based on what transport is active.
source [find target/swj-dp.tcl]

# Set Chipname
if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME NPCX_M4
}

# SWD DAP ID of Nuvoton NPCX Cortex-M4.
if { [info exists CPUDAPID ] } {
   set _CPUDAPID $CPUDAPID
} else {
   set _CPUDAPID 0x4BA00477
}

# Work-area is a space in RAM used for flash programming
# By default use 32kB
if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x8000
}

# Debug Adapter Target Settings
swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPUDAPID
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian little -dap $_CHIPNAME.dap \
	-work-area-size $_WORKAREASIZE

# Initial JTAG/SWD speed
adapter speed 100

adapter srst delay 100

# use sysresetreq to perform a system reset
cortex_m reset_config sysresetreq

# flash configuration
$_TARGETNAME configure -work-area-phys 0x200c0000 -work-area-size $_WORKAREASIZE -work-area-backup 0

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME npcx 0x64000000 0 0 0 $_TARGETNAME

#reset configuration
reset_config trst_and_srst

$_TARGETNAME configure -event reset-start {
	halt
	echo "*** NPCX_M4 Reset and Halt ***"
	# Proceed with higher speed
	adapter speed 1500
}

reset_config trst_only
