#
# Pilot4 ASIC OpenOCD config file
# The following frequencies are supported by the Avago Pilot4 JTAG Master adapter
# these can be selected using the "adapter_khz" as mentioned below
# 31200Khz
# 15620Khz
# 7800Khz
# 3900Khz
# 1950Khz
#  976Khz
#  488Khz
#  244Khz
#  122Khz
#   61Khz
#   30Khz
#   15Khz
#    7Khz

set _CHIPNAME pilot4
set _TARGETNAME $_CHIPNAME.cpu

jtag newtap $_CHIPNAME dap -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x4ba00477

target create ${_TARGETNAME}0 cortex_a -chain-position $_CHIPNAME.dap \
    -coreid 0 -dbgbase 0x80110000
target create ${_TARGETNAME}1 cortex_a -chain-position $_CHIPNAME.dap \
    -coreid 1 -dbgbase 0x80112000
target smp ${_TARGETNAME}0 ${_TARGETNAME}1


reset_config trst_and_srst srst_pulls_trst

adapter_khz 7800

${_TARGETNAME}0 configure -event reset-assert-post "cortex_a dbginit"
${_TARGETNAME}1 configure -event reset-assert-post "cortex_a dbginit"

pilot4.cpu0 configure -event gdb-attach {
        echo "GDB attach called"
        halt
        dap apsel 1
        dap apcsw 1
        halt
}

