source [find target/swj-dp.tcl]
source [find mem_helper.tcl]

adapter_khz 1000

global _CHIPNAME
if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME psoc6
}

global TARGET
set TARGET $_CHIPNAME.cpu

swj_newdap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf

# Is CM0 Debugging enabled ?
global _ENABLE_CM0
if { [info exists ENABLE_CM0] } {
   set _ENABLE_CM0 $ENABLE_CM0
} else {
   set _ENABLE_CM0 1
}

# Is CM4 Debugging enabled ?
global _ENABLE_CM4
if { [info exists ENABLE_CM4] } {
   set _ENABLE_CM4 $ENABLE_CM4
} else {
   set _ENABLE_CM4 1
}

global _WORKAREASIZE_CM0
if { [info exists WORKAREASIZE_CM0] } {
   set _WORKAREASIZE_CM0 $WORKAREASIZE_CM0
} else {
   set _WORKAREASIZE_CM0 0x4000
}

global _WORKAREASIZE_CM4
if { [info exists WORKAREASIZE_CM4] } {
   set _WORKAREASIZE_CM4 $WORKAREASIZE_CM4
} else {
   set _WORKAREASIZE_CM4 0x4000
}

global _WORKAREAADDR_CM0
if { [info exists WORKAREAADDR_CM0] } {
   set _WORKAREAADDR_CM0 $WORKAREAADDR_CM0
} else {
   set _WORKAREAADDR_CM0 0x08000000
}

global _WORKAREAADDR_CM4
if { [info exists WORKAREAADDR_CM4] } {
   set _WORKAREAADDR_CM4 $WORKAREAADDR_CM4
} else {
   set _WORKAREAADDR_CM4 0x08000000
}

if { $_ENABLE_CM0 } {
	target create ${TARGET}.cm0 cortex_m -chain-position $TARGET -ap-num 1 -coreid 0
	${TARGET}.cm0 configure -work-area-phys $_WORKAREAADDR_CM0 -work-area-size $_WORKAREASIZE_CM0 -work-area-backup 0

	flash bank main_flash_cm0		psoc6 0x00000000 0 0 0 ${TARGET}.cm0
	flash bank work_flash_cm0		psoc6 0x00000000 0 0 0 ${TARGET}.cm0
	flash bank super_flash_user_cm0	psoc6 0x00000000 0 0 0 ${TARGET}.cm0
	flash bank super_flash_nar_cm0	psoc6 0x00000000 0 0 0 ${TARGET}.cm0
	flash bank super_flash_key_cm0	psoc6 0x00000000 0 0 0 ${TARGET}.cm0
	flash bank super_flash_toc2_cm0	psoc6 0x00000000 0 0 0 ${TARGET}.cm0
}

if { $_ENABLE_CM4 } {
	target create ${TARGET}.cm4 cortex_m -chain-position $TARGET -ap-num 2 -coreid 1
	${TARGET}.cm4 configure -work-area-phys $_WORKAREAADDR_CM4 -work-area-size $_WORKAREASIZE_CM4 -work-area-backup 0

	flash bank main_flash_cm4		psoc6 0x00000000 0 0 0 ${TARGET}.cm4
	flash bank work_flash_cm4		psoc6 0x00000000 0 0 0 ${TARGET}.cm4
	flash bank super_flash_user_cm4	psoc6 0x00000000 0 0 0 ${TARGET}.cm4
	flash bank super_flash_nar_cm4	psoc6 0x00000000 0 0 0 ${TARGET}.cm4
	flash bank super_flash_key_cm4	psoc6 0x00000000 0 0 0 ${TARGET}.cm4
	flash bank super_flash_toc2_cm4	psoc6 0x00000000 0 0 0 ${TARGET}.cm4
}

targets ${TARGET}.cm0
cortex_m reset_config srst_and_trst srst_pulls_trst
