#
# Silicon Laboratories SiM3x Cortex-M3
#

set CHIPNAME SiM3x
set CPUTAPID 0x2BA01477
set CPURAMSIZE 0x8000
set CPUROMSIZE 0x40000

set _TRANSPORT hla_swd
set _CHIPNAME $CHIPNAME
set _CPUTAPID $CPUTAPID
set _WORKAREASIZE $CPURAMSIZE
set _CPUROMSIZE $CPUROMSIZE

adapter_nsrst_delay 200

transport select $_TRANSPORT
hla newtap $_CHIPNAME cpu -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME hla_target -chain-position $_TARGETNAME

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME sim3x 0 $_CPUROMSIZE 0 0 $_TARGETNAME
