#
# STM32lx stlink pseudo target
#

if { [info exists CHIPNAME] == 0 } {
   set CHIPNAME stm32lx
}

if { [info exists CPUTAPID] == 0 } {
   set CPUTAPID 0x2ba01477
}

if { [info exists WORKAREASIZE] == 0 } {
   set WORKAREASIZE 0x2800
}

source [find target/stm32_stlink.cfg]

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME stm32lx 0 0 0 0 $_TARGETNAME

# The stm32lx 384kb and 256kb have a dual bank flash, hence we define
# two banks here, assuming this is this ok for all stm32l1x.
# flash bank stm32lx <base> <size> 0 0 <target#> <variant>
#  (base address and size will be probed)
set _FLASHNAME $_CHIPNAME.flash0
flash bank $_FLASHNAME stm32lx 0 0 0 0 0
set _FLASHNAME $_CHIPNAME.flash1
flash bank $_FLASHNAME stm32lx 0 0 0 0 0

proc stm32l_enable_HSI {} {
	# Enable HSI as clock source
	echo "STM32L: Enabling HSI"

	# Set HSION in RCC_CR
	mww 0x40023800 0x00000101

	# Set HSI as SYSCLK
	mww 0x40023808 0x00000001
}

$_TARGETNAME configure -event reset-init {
	stm32l_enable_HSI
}
