#
# STM32lx stlink pseudo target
#

set CHIPNAME stm32lx
set CPUTAPID 0x4ba00477
set WORKAREASIZE 0x3800

source [find target/stm32_stlink.cfg]

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME stm32lx 0 0 0 0 $_TARGETNAME
