#
# STM32f1x stlink pseudo target
#

set CHIPNAME stm32f1x
set CPUTAPID 0x1ba01477
set WORKAREASIZE 0x4000

source [find target/stm32_stlink.cfg]

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME stm32f1x 0 0 0 0 $_TARGETNAME
