# Allwinner H3/H2+(sun8iw7) configuration

if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME sun8iw7
}

# Subsidiary TAP: CoreSight Debug Access Port (DAP)
if { [info exists DAP_TAPID ] } {
   set _DAP_TAPID $DAP_TAPID
} else {
   set _DAP_TAPID 0x5ba00477
}
jtag newtap $_CHIPNAME dap -irlen 4 -ircapture 0x1 -irmask 0xf \
    -expected-id $_DAP_TAPID

# GDB target:  Cortex-A, using DAP
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME.0 cortex_a -chain-position $_CHIPNAME.dap -coreid 0
target create $_TARGETNAME.1 cortex_a -chain-position $_CHIPNAME.dap -coreid 1
target create $_TARGETNAME.2 cortex_a -chain-position $_CHIPNAME.dap -coreid 2
target create $_TARGETNAME.3 cortex_a -chain-position $_CHIPNAME.dap -coreid 3

# SRAM-C: 44K at 0x00010000 (16K used : 0x10000~0x13fff);
$_TARGETNAME.0 configure -work-area-phys 0x00010000 -work-area-size 0x1000
$_TARGETNAME.1 configure -work-area-phys 0x00011000 -work-area-size 0x1000
$_TARGETNAME.2 configure -work-area-phys 0x00012000 -work-area-size 0x1000
$_TARGETNAME.3 configure -work-area-phys 0x00013000 -work-area-size 0x1000

proc sun8iw7_dbginit {target} {
     # General Cortex-A debug initialisation
     cortex_a dbginit
}
