# Cadence virtual debug interface
# Arm Cortex m7f through JTAG

adapter driver vdebug
# vdebug server:port
server localhost:8192

# debug level and log
#debug_level 3
#log_output vd_ocd.log

# listen on all interfaces
bindto 0.0.0.0
gdb_port 3333
telnet_port disabled
tcl_port disabled

# target specific data
set _CHIPNAME m7f
set _MEMSTART 0x20000000
set _MEMSIZE 0x10000
set _CPUTAPID 0x0ba02477
set _TARGETNAME $_CHIPNAME.cpu

# BFM hierarchical path and input clk period
bfm_path tbench.u_vd_jtag_bfm 10ns
# DMA Memories to access backdoor (up to 3)
#mem_path tbench.u_mcu.u_sys.u_itcm_ram.Mem 0x0 $_MEMSIZE
mem_path tbench.u_mcu.u_sys.u_ram.ram $_MEMSTART $_MEMSIZE

transaction_batching 2

transport select jtag

reset_config trst_and_srst
adapter speed 50000
adapter srst delay 10

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID

jtag arp_init-reset

dap create $_CHIPNAME.dap -chain-position $_TARGETNAME

target create $_TARGETNAME cortex_m -dap $_CHIPNAME.dap
#target create $_TARGETNAME cortex_m -chain-position $_CHIPNAME.cpu

# register the polling routine
proc vdebug_examine_end {} {
  register_target_poll 5000 20000
  register_target_dma
}

# Default hooks
$_TARGETNAME configure -event examine-end { vdebug_examine_end }
$_TARGETNAME configure -work-area-phys $_MEMSTART -work-area-size $_MEMSIZE -work-area-backup 0
