# Cadence virtual debug interface
# RISCV Ibex core with Pulpissimo through JTAG

adapter driver vdebug
# vdebug server:port
server localhost:8192

# debug level and log
#debug_level 3
#log_output vd_ocd.log

# listen on all interfaces
bindto 0.0.0.0
gdb_port 3333
gdb_report_data_abort enable
gdb_report_register_access_error enable
telnet_port disabled
tcl_port disabled

# target specific data
set _CHIPNAME riscv
set _CPUTAPID 0x249511c3
set _TARGETNAME $_CHIPNAME.cpu

# BFM hierarchical path and input clk period
bfm_path tbench.u_vd_jtag_bfm 40ns
# DMA Memories to access backdoor (up to 3)
mem_path tbench.soc_domain_i.pulp_soc_i.gen_mem_l2_pri\[0\].sram_i.mem_array 0x1c000000 0x8000
mem_path tbench.soc_domain_i.pulp_soc_i.gen_mem_l2_pri\[1\].sram_i.mem_array 0x1c008000 0x8000
mem_path tbench.soc_domain_i.pulp_soc_i.gen_mem_l2\[0\].sram_i.mem_array 0x1c010000 0x80000

transaction_batching 2
transport list
transport select jtag

reset_config trst_and_srst
adapter speed 12500
adapter srst delay 10

# need to explicitely define riscv tap, autoprobing does not work for icapture != 0x01
jtag newtap $_CHIPNAME cpu -irlen 5 -ircapture 0x05 -irmask 0x1f -expected-id $_CPUTAPID

jtag arp_init-reset

target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 0x20

#gdb_report_data_abort enable
#gdb_report_register_access_error enable

riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120

# prefer to use sba for system bus access
riscv set_prefer_sba on

# register vdebug routines
proc vdebug_examine_end {} {
  register_target_poll 2000 20000
  register_target_dma
}

# Default hooks
$_TARGETNAME configure -event examine-end { vdebug_examine_end }
