# Cadence virtual debug interface
# RISCV swerv core with Swerv through JTAG

adapter driver vdebug
# vdebug server:port
server localhost:8192

# debug level and log
#debug_level 2
#log_output vd_ocd.log

gdb_port
gdb_report_data_abort enable
gdb_report_register_access_error enable
telnet_port disabled
tcl_port disabled

# target specific data
set _CHIPNAME riscv
set _MEMSTART 0x00000000
set _MEMSIZE 0x10000
set _CPUTAPID 0x1000008b
set _TARGETNAME $_CHIPNAME.cpu

# BFM hierarchical path and input clk period
bfm_path tbench.u_vd_jtag_bfm 10ns
# DMA Memories to access backdoor (up to 3)
mem_path tbench.u_ahb_ic.mem $_MEMSTART $_MEMSIZE

#transaction_batching 1

transport select jtag

reset_config trst_and_srst
adapter speed 50000
adapter srst delay 10

# need to explicitely define riscv tap, autoprobing does not work for icapture != 0x01
jtag newtap $_CHIPNAME cpu -irlen 5 -ircapture 0x01 -irmask 0x1f -expected-id $_CPUTAPID

jtag arp_init-reset

target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 0x00

gdb_report_data_abort enable
gdb_report_register_access_error enable

riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120

# prefer to use sba for system bus access
riscv set_prefer_sba off

# register the polling routine
proc vdebug_examine_end {} {
  register_target_poll 2000 20000
  register_target_dma
}

# Default hooks
$_TARGETNAME configure -event examine-end { vdebug_examine_end }
