# Target script for Infineon XMC4xxx

adapter_khz 1000
source [find target/swj-dp.tcl]

if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME xmc4xxx
}

if { [info exists ENDIAN] } {
   set _ENDIAN $ENDIAN
} else {
   set _ENDIAN little
}

# Work-area is a space in RAM used for flash programming
# By default use 16kB
if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x1000
}

# Core TAP
if { [info exists CPU_JTAG_TAPID] } {
  set _CPU_JTAG_TAPID $CPU_JTAG_TAPID
} else {
  set _CPU_JTAG_TAPID 0x4ba00477
}

# Secondary TAP (Boundary scan?)
if { [info exists CPU_BS_TAPID] } {
  set _CPU_BS_TAPID $CPU_BS_TAPID
} else {
  set _CPU_BS_TAPID 0x101db083
}

#SWD
if { [info exists CPU_SWD_TAPID] } {
	set _CPU_SWD_TAPID $CPU_SWD_TAPID
} else {
	set _CPU_SWD_TAPID 0x2BA01477
}

if { [using_jtag] } {
	set _CPU_TAPID $_CPU_JTAG_TAPID
} else {
	set _CPU_TAPID $_CPU_SWD_TAPID
}

swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_CPU_TAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian $_ENDIAN -chain-position $_TARGETNAME

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size $_WORKAREASIZE -work-area-backup 0

set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME xmc4xxx 0x0C000000 0 0 0 $_TARGETNAME

if { ![using_hla] } {
	cortex_m reset_config sysresetreq
}