#
# Ambiq Micro - Apollo2 EVK Board.
#

source [find interface/ftdi/ambiq_ft4232.cfg]

set WORKAREASIZE 0x8000
set CHIPNAME apollo2
set FLASHSIZE 0x00080000
# Start slow, speed up later if desired.
adapter_khz 100

source [find target/ambiq_apollo.cfg]
