#
# Ambiq Micro - Apollo2 on Low Cost Programmer (LCP)
#

source [find interface/ftdi/ambiq_lcp.cfg]


set WORKAREASIZE 0x8000
set CHIPNAME apollo2

reset_config srst_only srst_open_drain

transport select swd

adapter_khz 1000

source [find target/ambiq_apollo2.cfg]
