# Configuration for EFM32 boards with Segger J-Link on board
#
# Tested with TINY GECKO and Zero Gecko demo board
#

source [find interface/jlink.cfg]
transport select swd
adapter_khz 1000

set CHIPNAME efm32
source [find target/efm32.cfg]

jlink config direction in
