# Configuration for EFM32 boards with Segger J-Link on board
#
# Tested with GIANT GECKO and Giant Gecko demo board
#
#
# Previous tests indicate that -mcu and -out are swapped on Zero Gecko STKs,
# but that is yet untested.
#
# The EMUCOM messages sent around here were observed on the USB output of
# EnergyMicro's eACommander and are replayed without any deeper understanding
# of their internals.
#
# The -off and -in will always fail in the sense of OpenOCD not being able to
# establish a connection to the target. This is expected by the design of the
# Gecko boards (those commands remove the onboard debugger's access to the
# available targets) -- the effect takes place anyway. The config scripts are
# included as they allow putting the board into a mode where the onboard target
# can be debugged from outside, and for sake of completeness.

source [find interface/jlink.cfg]
transport select swd
adapter_khz 1000

set CHIPNAME efm32
source [find target/efm32.cfg]

jlink emucom set-after-capabilities 0x10000 01:00:00:00:00:03:03:05:00:0c:00:02:00:01:00
