# Configuration for EFM32 boards with Segger J-Link on board
#
# Tested with GIANT GECKO and Giant Gecko demo board
#
# See -mcu for more notes.

source [find interface/jlink.cfg]
transport select swd
adapter_khz 1000

set CHIPNAME efm32
source [find target/efm32.cfg]

jlink emucom set-after-capabilities 0x10000 01:00:00:00:00:03:03:05:00:0c:00:02:00:02:00
