# This is an Freescale Freedom eval board with a single MKL26Z128VLH4 chip.
# http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=FRDM-KL26Z
#

source [find interface/cmsis-dap.cfg]

# increase working area to 16KB
set WORKAREASIZE 0x4000

# chip name
set CHIPNAME MKL26Z128VLH4

source [find target/kl25.cfg]

adapter_khz 100
adapter_nsrst_delay 100
reset_config srst_only