# Config for Kontron SMARC-sAL28 module.

transport select jtag
adapter_khz 2000

# The board only has srst
reset_config srst_only srst_nogate

# JTAG chain
jtag newtap unknown0 tap -irlen 12

set CHIPCORES 2
source [find target/ls1028a.cfg]

jtag newtap pld0 tap -irlen 10 -expected-id 0x020a60dd
