# The NI Ettus Research Project Sulfur SDR board contains
# a STM32F072RBT6 MCU.

source [find interface/jlink.cfg]

transport select swd

set WORKAREASIZE 0x2000
source [find target/stm32f0x.cfg]

reset_config srst_only
