#  Copyright (C) 2019, 2020 Synopsys, Inc.
#  Anton Kolesov <anton.kolesov@synopsys.com>
#  Didin Evgeniy <didin@synopsys.com>
#
# SPDX-License-Identifier: GPL-2.0-or-later

#
# Synopsys DesignWare ARC HSDK Software Development Platform (HS38 cores)
#

# Configure JTAG cable
# SDP has built-in FT2232 chip, which is similiar to Digilent HS-1, except that
# it uses channgel B for JTAG, instead of channel A.
source [find interface/ftdi/snps_sdp.cfg]
adapter_khz 10000

# ARCs supports only JTAG.
transport select jtag

# Configure SoC
source [find target/snps_hsdk.cfg]
