# This is an ST NUCLEO-H7A3ZI-Q board with a single STM32H7A3ZITx chip.
# https://www.st.com/en/evaluation-tools/nucleo-h7a3zi-q.html

source [find interface/stlink-dap.cfg]

transport select dapdirect_swd

source [find target/stm32h7x_dual_bank.cfg]

reset_config srst_only
