# Explicitly for the STM32L476 discovery board:
# http://www.st.com/web/en/catalog/tools/PF261635
# but perfectly functional for any other STM32L4 board connected via
# an stlink-v2-1 interface (except for the QUADSPI part).
# This is for STM32L4 boards that are connected via stlink-v2-1.

source [find interface/stlink-v2-1.cfg]

transport select hla_swd

set WORKAREASIZE 0x18000

source [find target/stm32l4x.cfg]

reset_config srst_only

$_TARGETNAME configure -event reset-init {
    # QUADSPI initialization

	mmw 0x4002104C 0x000000FF 0	;# RCC_AHB2ENR |= GPIOA-GPIOK (enable clocks)
	mmw 0x40021050 0x00000100 0	;# RCC_AHB3ENR |= QSPIEN (enable clock)
	sleep 1						;# Wait for clock startup

    # PE10: CLK, PE11: BK1_nCS, PE15: BK1_IO3, PE14: BK1_IO2, PE13: BK1_IO1, PE12: BK1_IO0
	mmw 0x48001000 0xAAA00000 0x55500000	;# PB15-10 alternate
	mmw 0x48001008 0xFFF00000 0x00000000	;# high speed
	mmw 0x48001024 0xAAAAAA00 0x55555500	;# AF10, AF10, AF10, AF10, AF10, AF10

	mww 0xA0001004 0x00170100	;# QUADSPI_DCR: FSIZE=0x17, CSHT=0x01, CKMODE=0
	mww 0xA0001000 0x01500318	;# QUADSPI_CR: PRESCALER=1, APMS=1, FTHRES=3, SSHIFT=1, TCEN=1
	mww 0xA0001014 0x0D002503	;# QUADSPI_CCR: FMODE=0x3, DMODE=0x1, DCYC=0x0, ADSIZE=0x3, ADMODE=0x1, IMODE=0x1
	mmw 0xA0001000 0x00000001 0	;# QUADSPI_CR: EN=1
}
